.project-page {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, minmax(120px, 1fr));
    grid-gap: 20px;
}

.header-text {
    z-index: 10;
    grid-column: col 2 / span 4;
    grid-row: row 2 / row 3;
    font-size: 2.75em;
}

.header {
    grid-area: header;
    grid-column: col 1 / span 6;
    grid-row: row 1 / span 2;
}

.content {
    grid-column: col 1 / span 4;
    grid-row: row 3 / row 6;
    font-size: 1.25em;
}

.pimg {
    grid-column: col 5 / span 2;
    grid-row: row 3 / span 2;
}

.back-btn {
    z-index: 9;
    grid-column: col 6;
    grid-row: row 1;
    margin-left: 50%;
}

.medium {
    grid-column: span 2;
    grid-row: span 2;
}

.header,
.header-text,
.content,
.pimg{
    align-items: center;
    justify-items: center;
    line-height: 1;
}